
# Matching:
Use SVM to match descriptors instead of a euledean distance.

# README
Update it and add project description, and how toexecute it.

# documentation
complete missed documentaion

# usage messages
- update messages so for more explicit ones.

# Coding style:
- line max = 80

